#!perl
use strict;
#use warnings;
use 5.010;
our($I);

#
bless my $mind;         # bless my mind
tell my $soul;          # tell my soul
seek my $heart, 0, 0;   # seek my heart, oh oh

#
#(sleep, die)
while ($I = wait) {     # while I wait
    sort $_ and break;  # sort it and break
}

#
kill 4, our @love;      # kill for our love

#
for (times) {           # for all times
    if ($I) { last }    # if I last
}


#
$I = !open BOOK;        # I’m not an open book
$I = not defined;       # I am not defined
say $_ ne $_;           # say that ain’t it

#
if (@love = split '', our $love) {  # if you split our love
    $love = join '', @love;         # I will join it back
}
else {

}

__END__


join our @lives;
split
