github_api /search/issues -d sort=updated -d order=asc \
    -d q='author:jcarter author:cnandor author:tflint is:open is:pr' | \
    # pull out the JSON elements we want \
    jq -r '.items[] | select(.pull_request != null) | .created_at + " " + .user.login + " " + .html_url + " " + .title' | \
    # parse and prettify the output \
    perl -lne 'if (/^(\S+?) (\S+?) (\S+?) (.+?)$/) {
        my($d, $u, $l, $t) = ($1, $2, $3, $4);
        (my $r = $l) =~ s|^.+?//.+?/(.+?/.+?)/.+$|$1|;
        print "\e[0;32m$d\e[0m $r / $t [\033[1;33m$u\033[0m] - \033[0;34m$l\033[0m" }
        else { print }'
