set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CLIENT SSH_CONNECTION WINDOWID XAUTHORITY"
set-window-option -g mode-keys vi
set-option -g history-limit 999999

set-option -g status-left "[#S:#P]"
set-option -g status-left-length 30

set-option -g status-right '"#H" [#(date "+%H:%M:%S")]'

bind < setw synchronize-panes off
bind > setw synchronize-panes on

set -g base-index 1

bind C-k send-keys -R \; clear-history
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
