set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CLIENT SSH_CONNECTION WINDOWID XAUTHORITY"
set-window-option -g mode-keys vi
set-option -g history-limit 10240

set-option -g status-left "[#S:#P]"
set-option -g status-left-length 30

bind < setw synchronize-panes off
bind > setw synchronize-panes on

bind C-k send-keys -R \; clear-history
