	BODY, UL, P     {
						font-family: "Times New Roman";
						font-size: 18pt;
					}

	TT  			{
						font-family: "Courier", monospace;
						font-size: 14pt;
						font-weight: normal;
					}

	PRE			{
						font-family: "ProFont, Courier", monospace;
						font-size: 9pt;
						font-weight: normal;
					}

	P.foot, P.small {
						font-size: 12pt;
						font-weight: normal;
					}


	H1				{
						font-size: 32pt;
						font-family: "Verdana";
					}

	H2				{
						font-size: 28pt;
						font-family: "Verdana";
					}

	H3				{
						font-size: 24pt;
						font-family: "Verdana";
					}
